
+BRAKEMAN REPORT+

Application path: /Users/scottlyle/Sites/mandarinminds
Rails version: 4.1.1
Brakeman version: 2.6.2
Started at 2014-09-03 12:44:02 +0800
Duration: 1.738689 seconds
Checks run: BasicAuth, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, ResponseSplitting, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoS, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, YAMLParsing


+SUMMARY+

+-------------------+-------+
| Scanned/Reported  | Total |
+-------------------+-------+
| Controllers       | 12    |
| Models            | 8     |
| Templates         | 61    |
| Errors            | 0     |
| Security Warnings | 3 (2) |
+-------------------+-------+

+-----------------+-------+
| Warning Type    | Total |
+-----------------+-------+
| Mass Assignment | 1     |
| SQL Injection   | 2     |
+-----------------+-------+


+SECURITY WARNINGS+

+------------+-------+--------+-----------------+--------------------------------------------------------------------------------------+
| Confidence | Class | Method | Warning Type    | Message                                                                              |
+------------+-------+--------+-----------------+--------------------------------------------------------------------------------------+
| High       |       |        | SQL Injection   | Rails 4.1.1 contains a SQL injection vulnerability (CVE-2014-3482). Upgrade to 4.1.3 |
| High       |       |        | SQL Injection   | Rails 4.1.1 contains a SQL injection vulnerability (CVE-2014-3483). Upgrade to 4.1.3 |
| Medium     |       |        | Mass Assignment | create_with is vulnerable to strong params bypass. Upgrade to Rails 4.1.5 or patch   |
+------------+-------+--------+-----------------+--------------------------------------------------------------------------------------+
